lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[root]
    path = /var/www/html
    comment = root directory.
    read only = no
    list = yes
    hosts allow = *
    use chroot = false

[files]
    path = /var/www/html/files
    comment = User files directory.
    read only = no
    list = yes
    hosts allow = *
    use chroot = false
